##########
# veery api nodejs
##########

# veeryapinodejs.soupmode.com-info

server {
    listen   80;
    server_name veeryapinodejs.soupmode.com;

    location / {
      proxy_redirect off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_pass         http://127.0.0.1:3002;

    #    default_type text/html;
    #    error_page 404 = @fallback;
    #    dav_methods  PUT;
    }

    #location @fallback {
    #    # proxy_pass         http://veeryapinodejs.soupmode.com:3002;
    #    proxy_pass         http://127.0.0.1:3002;
    #}

}
